
BLYNK_API_KEY='sSHMEXk1Jv-4tmmlc3xS37ANZqtRgx_t'
FIRESTORE_DATABASE_URL='https://capstone-project-97f09-default-rtdb.asia-southeast1.firebasedatabase.app'

#  apiKey: "AIzaSyDPM6ItcHSZ7m4PytAID_X6ITVFXWdfmeE",
#   authDomain: "capstone-project-97f09.firebaseapp.com",
#   databaseURL: "https://capstone-project-97f09-default-rtdb.asia-southeast1.firebasedatabase.app",
#   projectId: "capstone-project-97f09",
#   storageBucket: "capstone-project-97f09.appspot.com",
#   messagingSenderId: "650110251058",
#   appId: "1:650110251058:web:5042239b54031f767e0c2b"